{
  "name": "rollup-ts-library-template",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:cybaj/rollup-ts-library-template.git",
  "author": "cybaj <cybaj@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.18.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc && rollup -c"
  }
}
